slice_name: Location Performance
description: null
certified_by: null
certification_details: null
viz_type: partition
params:
  datasource: 8__table
  viz_type: partition
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-11-28T10:40:58.440137'
      column_name: total_units
      created_on: '2025-11-28T10:40:58.440136'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 14
      is_active: true
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      uuid: 216dbceb-776e-4984-aa26-4c7b17a174cd
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total_units)
    optionName: metric_b4po8benvqk_jeysqmhx51b
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-11-28T10:40:58.440149'
      column_name: total_defects
      created_on: '2025-11-28T10:40:58.440148'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 15
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: fce4c1b4-2d6f-48bf-ae1f-25920a7d245f
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total_defects)
    optionName: metric_ji2731syf4_dyx108rxfqj
  adhoc_filters: []
  groupby:
  - location
  row_limit: 10000
  time_series_option: not_time
  color_scheme: supersetColors
  number_format: SMART_NUMBER
  date_time_format: smart_date
  partition_limit: '5'
  partition_threshold: '0.05'
  equal_date_size: true
  rich_tooltip: true
  rolling_type: None
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["location"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-11-28T10:40:58.440137","column_name":"total_units","created_on":"2025-11-28T10:40:58.440136","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":14,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"216dbceb-776e-4984-aa26-4c7b17a174cd","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_units)","optionName":"metric_b4po8benvqk_jeysqmhx51b"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-11-28T10:40:58.440149","column_name":"total_defects","created_on":"2025-11-28T10:40:58.440148","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":15,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"fce4c1b4-2d6f-48bf-ae1f-25920a7d245f","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_defects)","optionName":"metric_ji2731syf4_dyx108rxfqj"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"8__table","viz_type":"partition","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-11-28T10:40:58.440137","column_name":"total_units","created_on":"2025-11-28T10:40:58.440136","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":14,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"216dbceb-776e-4984-aa26-4c7b17a174cd","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_units)","optionName":"metric_b4po8benvqk_jeysqmhx51b"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-11-28T10:40:58.440149","column_name":"total_defects","created_on":"2025-11-28T10:40:58.440148","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":15,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"fce4c1b4-2d6f-48bf-ae1f-25920a7d245f","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_defects)","optionName":"metric_ji2731syf4_dyx108rxfqj"}],"adhoc_filters":[],"groupby":["location"],"row_limit":10000,"time_series_option":"not_time","color_scheme":"supersetColors","number_format":"SMART_NUMBER","date_time_format":"smart_date","partition_limit":"5","partition_threshold":"0.05","equal_date_size":true,"rich_tooltip":true,"rolling_type":"None","comparison_type":"values","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 793cba43-d20b-4c32-bb98-11dde5788c9c
version: 1.0.0
dataset_uuid: 9e8d34dd-dd38-4755-9a8f-6207c467c97d
