slice_name: Units produced
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 1__table
  viz_type: gauge_chart
  slice_id: 2
  groupby:
  - location
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_units
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_units)
    optionName: metric_g698ss5rl2g_5nncovy8qtg
    sqlExpression: null
  adhoc_filters: []
  row_limit: 10
  min_val: 15000
  max_val: 18000
  start_angle: 225
  end_angle: -45
  color_scheme: supersetColors
  font_size: 12
  number_format: SMART_NUMBER
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  split_number: 10
  show_progress: true
  overlap: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["location"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_units","description":null,"expression":null,"filterable":true,"groupby":true,"id":2,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_units)","optionName":"metric_g698ss5rl2g_5nncovy8qtg","sqlExpression":null}],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"gauge_chart","slice_id":2,"groupby":["location"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_units","description":null,"expression":null,"filterable":true,"groupby":true,"id":2,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_units)","optionName":"metric_g698ss5rl2g_5nncovy8qtg","sqlExpression":null},"adhoc_filters":[],"row_limit":10,"min_val":15000,"max_val":18000,"start_angle":225,"end_angle":-45,"color_scheme":"supersetColors","font_size":12,"number_format":"SMART_NUMBER","value_formatter":"{value}","show_pointer":true,"animation":true,"split_number":10,"show_progress":true,"overlap":true,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 394bb3ce-3323-4e45-9db2-23083d0b21b7
version: 1.0.0
dataset_uuid: 6effaa27-e4a4-458a-8b3f-87b6ff07161d
