dashboard_title: Performance Overview
description: null
css: ''
slug: null
certified_by: null
certification_details: null
published: false
uuid: d3da5f60-5f3b-4a41-83bc-16003ca8163a
position:
  CHART-SQZ8v80fxPoJrDoXOh2uS:
    children: []
    id: CHART-SQZ8v80fxPoJrDoXOh2uS
    meta:
      chartId: 3
      height: 50
      sliceName: Defect Distribution over Shifts
      uuid: ae72c1c3-82b5-4dfa-ae99-e6c335c0e129
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wK36kh2L8ggO3cOZAk2bN
    type: CHART
  CHART-Z7skyuj4mvdfaOD53v7ug:
    children: []
    id: CHART-Z7skyuj4mvdfaOD53v7ug
    meta:
      chartId: 1
      height: 50
      sliceName: Performance per Operator
      uuid: 4eef0e68-ede5-487c-a05f-0327e32df1b6
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7iOmteBxcpYxjZYzgBDkT
    type: CHART
  CHART-_viGfFSxTQ3qu4TbFG4YI:
    children: []
    id: CHART-_viGfFSxTQ3qu4TbFG4YI
    meta:
      chartId: 2
      height: 50
      sliceName: Units produced
      uuid: 394bb3ce-3323-4e45-9db2-23083d0b21b7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wK36kh2L8ggO3cOZAk2bN
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: Location Performance
      uuid: 793cba43-d20b-4c32-bb98-11dde5788c9c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wK36kh2L8ggO3cOZAk2bN
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: Best performing operators
      uuid: 4b559702-d71e-4f11-b06a-690017150cbf
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7iOmteBxcpYxjZYzgBDkT
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-wK36kh2L8ggO3cOZAk2bN
    - ROW-7iOmteBxcpYxjZYzgBDkT
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[ untitled dashboard ]'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-7iOmteBxcpYxjZYzgBDkT:
    children:
    - CHART-Z7skyuj4mvdfaOD53v7ug
    - CHART-explore-5-1
    id: ROW-7iOmteBxcpYxjZYzgBDkT
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-wK36kh2L8ggO3cOZAk2bN:
    children:
    - CHART-_viGfFSxTQ3qu4TbFG4YI
    - CHART-SQZ8v80fxPoJrDoXOh2uS
    - CHART-explore-6-1
    id: ROW-wK36kh2L8ggO3cOZAk2bN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 5
        - 6
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 5
        - 6
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 5
    - 6
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors: []
  map_label_colors:
    "Bad T\xF6lz": '#1FA8C9'
    "B\xF6blingen": '#454E7C'
    Prague: '#5AC189'
    Hamburg: '#FF7F44'
    Dublin: '#666666'
    Morning: '#1FA8C9'
    Night: '#454E7C'
    Evening: '#5AC189'
    SUM(total_units): '#1FA8C9'
    SUM(total_defects): '#E04355'
    Anna Becker: '#1FA8C9'
    Mia Wagner: '#454E7C'
    Sophie Becker: '#5AC189'
    Lena Fischer: '#FF7F44'
    Maria Fischer: '#666666'
    Laura Schmidt: '#E04355'
    Cian O'Neill: '#FCC700'
    Noah Fischer: '#A868B7'
    Leon Schneider: '#3CCCCB'
    Finn Hoffmann: '#A38F79'
    Leon Becker: '#8FD3E4'
    "Elias Sch\xE4fer": '#A1A6BD'
    Aisling Walsh: '#ACE1C4'
    Aoife O'Neill: '#FEC0A1'
    Sophie Meyer: '#B2B2B2'
    Maria Weber: '#EFA1AA'
    Eimear O'Neill: '#FDE380'
    Maria Becker: '#D3B3DA'
    Anna Schneider: '#9EE5E5'
    Lena Weber: '#D1C6BC'
    Julia Schmidt: '#454E7C'
    Lena Schneider: '#5AC189'
    Sophie Schneider: '#FF7F44'
    Lea Schneider: '#666666'
    "Sin\xE9ad Kelly": '#E04355'
    Clara Meyer: '#FCC700'
    "Emma Sch\xE4fer": '#A868B7'
    "Mia M\xFCller": '#3CCCCB'
    Ben Schneider: '#A38F79'
    Aisling Ryan: '#8FD3E4'
    Julia Weber: '#A1A6BD'
    "Laura Sch\xE4fer": '#ACE1C4'
    Finn Meyer: '#FEC0A1'
    "Luis M\xFCller": '#B2B2B2'
    "Ben M\xFCller": '#EFA1AA'
    Max Meyer: '#FDE380'
    "Max M\xFCller": '#D3B3DA'
    Finn Schmidt: '#9EE5E5'
  color_scheme_domain: []
version: 1.0.0
