<DOCUMENT>
<TYPE>EX-10.16
<SEQUENCE>10
<FILENAME>b65742amexv10w16.txt
<DESCRIPTION>EX-10.16 CONTRACT OF LEASE, DATED APRIL 1, 2004
<TEXT>
<PAGE>
                                                                   EXHIBIT 10.16

                                CONTRACT OF LEASE

KNOW ALL MEN BY THESE PRESENT:

     This Contract of Lease (this "Contract") made and executive this 1st day of
April 2004 at Paranaque City, by and between:

               ALLEGRO MICROSYSTEMS PHILS, REALTY, INC., a corporation duly
          organized and existing under the laws of the Republic of the
          Philippines, with office address at the 9th Floor Common Goal Tower,
          Industry cor. Finance Sts., Madrigal Business Park, Alabang,
          represented herein by its duly authorized President, Mr. Francisco N.
          Meroy, Jr., hereinafter referred to as the LESSOR;

                                       and

               ALLEGRO MICROSYSTEMS PHILIPPINES, INC., a corporation duly
          organized and existing under the laws of the Republic of the
          Philippines, with office address at the 9th Floor Common Goal Tower,
          Industry cor. Finance Sts., Madrigal Business Park, Alabang,
          represented herein by its duly authorized President, Frederick
          Reiersen, hereinafter referred to as the LESSEE;

                                   WITNESSETH:

     WHEREAS, the LESSOR is the registered owner of a parcel of land, with an
approximate area of Five Thousand Five hundred (5,005) sq.m. more or less,
situated at Paranaque City, covered by Transfer Certificate of Title No. 158614
of the Registry of Deeds for the City of Paranaque, a copy of which is attached
herewith as Annex "A" (hereinafter the "Leased Premises");

     WHEREAS, the LESSOR has offered for lease and the LESSEE desires to lease
the Leased Premises;

     NOW, THEREFORE, for and in consideration of the foregoing premises and the
mutual covenants contained herein, the LESSOR hereby leases upon the LESSEE the
Leased Premises and the LESSEE hereby accepts the same, under the following
terms and conditions:

     1. TERM OF LEASE. This lease shall be for a period of fifty (50) years
commencing on 1 April 2004 to 31 March 2054, renewable for another twenty-five
(25) years by giving written notice to renew at least ninety (90) days prior to
the expiration of the original fifty-year term, upon terms and conditions
mutually agreed by the parties.

     2. RENTALS. The LESSOR shall pay annual rentals in the amount of Five
Million One Hundred Five Thousand One Hundred Pesos (P 5,105,100.00) payable in
advance within five (5) days from the start of the year, exclusive of VAT. The
annual rentals shall be subject to escalation equivalent to one percent (1%) at
the end of every live (5) years.

<PAGE>

     3. REAL ESTATE TAXES. All real estate taxes levied or assessed or those
which may thereafter be levied or assessed on the Leased Premises, including
real estate taxes assessed on the improvements introduced by the LESSEE on the
Leased Premises shall be for the account of the LESSEE for the duration of the
lease.

     4. SECURITY DEPOSIT. Upon signing of this Contract and upon delivery of the
LESSOR of the Leased Premises to the LESSEE, the LESSEE shall remit the sum of
Four Hundred Twenty-Five Thousand Four Hundred Twenty-Five Pesos (P425,425.00)
(the "Security Deposit"). The Security Deposit shall remain intact during the
entire term of this lease and shall not be applied by the LESSOR as payment for
rentals, but shall serve as security to answer for any unpaid utility bills,
charges and other obligations due to the LESSOR under this Contract, and real
property taxes due on the improvements introduced by the LESSEE, which are
payable by the LESSEE at the termination or expiration of this Contract. The
Security Deposit shall be refunded by the LESSOR and returned to the LESSEE,
within thirty (30) days after the expiration or termination of this Contract and
after presentation by the LESSEE to the LESSOR of proof that the former has paid
all of its utility bills and real property taxes, if any, and provided that the
LESSEE has vacated the Leased Premises.

     5. USE OF THE LEASED PREMISES/SUB-LEASE. The LESSEE shall use the Leased
Premises for any lawful purpose. The LESSEE shall have the right to sub-lease
all or any portion of the Leased Premises to any third party, upon written
notice thereof to the LESSOR.

     6. ALTERATIONS/IMPROVEMENT. The LESSEE shall have the right to erect upon
the Leased Premises a laboratory, warehouse, office building, and install such
machinery, facilities and equipment as it may consider necessary for the
operation of their business thereon, without the need of the consent of the
LESSOR, provided that the improvements installed are necessary and appropriate
for the use or purpose provided in paragraph 5 hereof.

     Upon the expiration or termination of this Contract, permanent physical
improvements introduced by the LESSEE on the Leased Premises during the term of
this Contract, excluding those improvements made on the existing building owned
by the LESSEE, which cannot be removed therefrom without damage to such
improvements and to the Leased Premises, shall vest in and become the property
of the LESSOR without obligation on the part of the LESSOR to refund its value
or cost to the LESSEE. Unless the parties agree to another extension of the term
of the lease, the LESSOR shall purchase the aforementioned existing building and
the permanent improvements thereon from the LESSEE at the depreciated value at
the time of the aforementioned expiration or termination of Contract.

     7. UTILITIES AND SERVICES. Payment of all utilities bills, including
electric, telephone, and water bills, if any, shall be for the account of the
LESSEE.

     8. OPTION TO PURCHASE. Should the LESSOR decide to sell the Leased
Premises, the LESSEE shall be granted the first option to purchase the Leased
Premises at the same terms and conditions as offered by the LESSOR to a third
party, and such option shall be exercisable by the LESSEE within sixty (60) days
from receipt by the LESSEE of written notice


                                       2

<PAGE>

of LESSOR's intention to sell or transfer the Leased Premises. The LESSEE shall
have the right to assign its option to purchase the Leased Premises to a
qualified designee.

     9. SALE OR ENCUMBRANCE OR PREMISES. In the event of a sale, transfer, or
mortgage or any encumbrance of the Leased Premises to any person other than the
LESSEE, the LESSOR shall warrant and ensure that the purchaser, transferee,
mortgagee or person in whose favor the encumbrance is constituted shall respect
all the terms and conditions of this Contract, including the provision for
renewal thereof. To this end, the LESSOR shall cause the pertinent deed or
agreement with such person to reflect this foregoing commitment.

     10. TERMINATION. (a)The LESSOR shall have the right to terminate this
Contract upon a thirty (30) day prior written notice to the LESSEE in any of the
following instances:

     (i)  the LESSEE fails to pay rentals; or

     (ii) in the event of any violation by the LESSEE of the terms and
          conditions stipulated in this Contract and the LESSEE fails to rectify
          or remedy the default within sixty (60) days from its receipt of
          written demand from the LESSOR.

     (b) The LESSEE shall have the option to terminate this Contract upon a
thirty (30) day written prior notice to the LESSOR in the event of any breach by
the LESSOR of this Contract, and the LESSOR fails to rectify or remedy such
breach or default within sixty (60) days from its receipt of the written demand
of LESSEE.

     (c) Should the LESSEE decide to pre-terminate this Contract without just
cause, the LESSEE shall forfeit as liquidated damages in favor of the LESSOR the
Security Deposit and LESSOR is without further recourse of any other remedy at
law or in equity.

     (d) In the event of termination by the LESSOR of this Contract for causes
under (a), the LESSEE shall forfeit the Security Deposit as liquidated damages
in favor of the LESSOR.

     11. RETURN OF PREMISES. Upon expiration or termination of this Contract,
the LESSEE shall immediately vacate the Leased Premises and peacefully surrender
complete possession thereof to the LESSOR, devoid of all occupants, furniture,
articles and effects of any kind, in the same good and tenantable condition,
normal wear and tear excepted and other than for such alterations, additions or
improvements which pertain to the LESSOR in accordance with the provisions of
Paragraph 6 hereof.

     12. ENTIRE AGREEMENT. This Contract represents the entire agreement between
the parties with respect to the subject matter hereof and supersedes any prior
expression of intent, representation or warranty with respect to this
transaction. This Contract may only be modified by an instrument in writing
signed by both parties.

     13. ARBITRATION AND VENUE. The parties agree to settle any and all disputes
by binding arbitration in accordance with the rules of the Philippine Dispute
Resolution Center, Inc. In the event that the LESSOR initiates arbitration
proceedings, venue for arbitration shall be the Commonwealth of Massachusetts,
U.S.A. and in the event that the LESSEE initiates arbitration proceedings, the
venue for arbitration shall be Manila, Philippines.


                                       3

<PAGE>

     14. SEVERABILITY. If any one or more of the provisions of this Contract is
declared invalid or unenforceable in any respect under any applicable law, the
validity, legality or enforceability of the remaining provisions contained
therein shall not in any way be affected or impaired.

     IN WITNESS WHEREOF, the parties have hereunto affixed their signatures on
the date and place first above stated.

ALLEGRO MICROSYSTEMS                    ALLEGRO MICROSYSTEMS
PHILIPPINES REALTY, INC.                PHILIPPINES, INC.
(LESSOR)                                (LESSEE)


By: /s/ Francisco N. Meroy, Jr.         By: /s/ Frederick Reiersen
    ---------------------------------       ------------------------------------
    FRANCISCO N. MEROY, JR.                 FREDERICK REIERSEN


                           Signed in the presence of:


/s/ [illegible]                         /s/ [illegible]
-------------------------------------   ----------------------------------------


                                       4

<PAGE>

                                 ACKNOWLEDGMENT:

REPUBLIC OF THE PHILIPPINES)
CITY OF MAKATI             )S.S.

     BEFORE ME, a Notary Public for and in the CITY of MAKATI, this APR 01,
2004, personally appeared:

<TABLE>
<CAPTION>
        Name              Community Tax Cert. No.    Date/Place Issued
        ----              -----------------------   ------------------
<S>                       <C>                       <C>
Francisco N. Meroy, Jr.          22655674           01-20-04 Paranaque
Frederick D. Reiersen            22683025           02-18-04 Paranaque
</TABLE>

known to me and to me known to be the same persons who executed the foregoing
Contract of Lease and who acknowledged to me that the same is their free and
voluntary act and deed as well as that of the corporation they represent.

     WITNESS MY HAND AND SEAL on the date and place first above written.

Doc. No. 333 ;
Page No. 68 ;
Book No. III ;
Series of 2004.

                                        /s/ Joselito M. Bautista
                                        ----------------------------------------
                                        JOSELITO M. BAUTISTA
                                           Notary Public
                                        Until December 31, 2004
                                        PTR #8807700-1/31/04-Makati City
                                        Dtd. [illegible]


                                       5

<PAGE>

ALLEGRO MICROSYSTEMS PHILS. REALTY INC.

RENT INCOME

<TABLE>
<CAPTION>
                                                 Total Rent/5                                             Income Per
         Year Covered               Rent/Year        Years                                Rental Income     IAS 17
-------------------------------- (1% Escalation (1% Escalation                               (as of        (every 5
     From             To         every 5 years) every 5 years)                           February 2005)      years)     Variance
-------------- ----------------- -------------- --------------                           -------------- -------------- ----------
<S>            <C>               <C>            <C>            <C>                       <C>            <C>            <C>
April 1, 2004  February 28, 2005                  4,679,675.00 A.) P 425425 x 11 months  4,679,675.00     4,903,774.92 224,099.92
March 31, 2005 March 31, 2009      5,105,100.00  20,845,825.00 B.) Rental Income for the                 27,193,660.92
April 1, 2009  March 31, 2014      5,156,151.00  25,780,755.00     next 49 months                        26,747,863.20
April 1, 2014  March 31, 2019      5,207,712.51  26,038,562.55                                           26,747,863.20
April 1, 2019  March 31, 2024      5,259,789.64  26,298,948.18                                           26,747,863.20
April 1, 2024  March 31, 2029      5,312,387.53  26,561,937.66                                           26,747,863.20
April 1, 2029  March 31, 2034      5,365,511.41  26,827,557.03                                           26,747,863.20
April 1, 2034  March 31, 2039      5,419,166.52  27,095,832.60                                           26,747,863.20
April 1, 2039  March 31, 2044      5,473,358.19  27,366,790.93                                           26,747,863.20
April 1, 2044  March 31, 2049      5,528,091.77  27,640,458.84                                           26,747,863.20
April 1, 2049  March 31, 2054      5,583,372.69  27,916,863.43                                           26,747,863.20
Total Income                                    267,053,206.22                                          272,828,204.64
Total Months Covered (Per Contract)
Total Monthly Income Per IAS 17                                                                             445,088.68
                                                                                                        ==============

Notes:

1. Caption A.) represents rental income for
               the first 11 months
           B.) rental income for the
               succeeding 61 months
2. Rental accelerates @1% every five (5)
   years as per contract
3. Total monthly income per IAS 17

Total income per contract                       267,053,206.22
Divided by: total months per contract
(50yrs x 12)                                               600
Total Income per IAS 17                             445,088.68
</TABLE>

<PAGE>

JUDICIAL FORM NO. 109-D                                                 Book 794
(Revised January 2000)                                                  Page 14

SN No. 7284913             REPUBLIC OF THE PHILIPPINES
                              DEPARTMENT OF JUSTICE
                           Land Registration Authority
                                   QUEZON CITY

                    REGISTRY OF DEEDS FOR THE PARANAQUE CITY

                          Transfer Certificate of Title

                                  No. -158614-

IT IS HEREBY CERTIFIED that certain land situated in the CITY OF PARANAGUE
PHILIPPINES bounded and described as follows:

     A parcel of land (Lot 1-A, of the subd. plan Psd-00-064382, being a portion
of Lot 1, Pos-13-002559, LRC Rec. No. N-13814, etc.) situated in Bgy. of La
Huerta, Paranaque City, Metro Manila, Is. of Luzon. Bounded on the NE., along
lines 1-2-3-4-5 by Lot 2, on the SE & NE., along lines 5-6-7 by Lot 3, both of
Pcs-13-002559, on the South along line 7-8 by Psu-172639, and on the SW & NE.,
along line 8-9 by Lot 1-C (Right of Way 8,00 m.w.) and along lines 9-10-1 by Lot
1-B both of the subd. plan. Beginning at a point marked "1" on plan being S. 80
deg. 01'E., 5432.07 m. from BLLM No. 1, Paranaque Cad. N. 8 deg. 59'E., 37.65 m.
to point 2; S. 27 deg. 48'E., 15.80 m. to point 3; --

is registered in accordance with the provisions of the Property Registration
Decree in the name of

    ALLEGRO MICROSYSTEMS PHILIPPINES REALTY, INC., a corp. duly organized and
                existing under and by a virtue of the Phil. laws

as owner thereof in fee simple, subject to such of the encumbrances mentioned in
Section 44 of said Decree as may be subsisting, and to

     IT IS FURTHER CERTIFIED that said land was originally registered on the
26th, etc. day of March, etc, in the year nineteen hundred and 58, etc in the
Registration Book of the Office of the Register of Deeds of Rizal, Volume A-48,
etc page 103 etc, as Original Certificate of Title No. 1479, etc, pursuant to
Decree No. _____, issued in L.R.C. ______ Record No. N-13814, etc in the name of
______________.

     This certificate is a transfer from Transfer Certificate of Title No.
158089/T-791, which is cancelled by virtue hereof in so far as the
above-described land is concerned.

                                        Entered at Paranaque City
                                        Philippines, on the 10th day of MARCH
          [seal affixed]                in the year two thousand and four at
                                        1:50 p.m.

                                        ATTEST:


9/F, Common Goal Tower, Finance cor.    RAYMOND C. RAMOS 0312
Industry Sts. Madrigal Business Park,   ----------------------------------------
Alabang, Muntinlupa City                (Register of Deeds)
-------------------------------------
     (Owner & postal address)

     *State the civil status, name of spouse if married, age if a minor,
citizenship and residence of the registered owner. If the owner is a married
woman, state also the citizenship of her husband. If the land is registered in
the name of the conjugal partnership, state the citizenship of both spouses.

<PAGE>

                           MEMORANDUM OF ENCUMBRANCES
(When necessary use this page for the continuation of the technical description)

Entry No. Cont. of TD

S. 06 deg. 19'E., 26.38 m. to point 4; S. 12 deg. 44'E., 46.57 m. to point 5;
S. 83 deg. 14'W., 50.01 m. to point 6; S. 09 deg. 42'E., 65.06 m. to point 7;
S. 89 deg. 51'W., 9.59 m. to point 8; N. 06 deg. 16'W., 8.05 m. to point 9;
N. 06 deg. 16'W., 144.64 m. to point 10; N. 84 deg. 59'E., 6.96 m. to point
of beginning containing an area of FIVE THOUSAND FIVE (5,005) SQ. METERS,
more or less. All points referred to are indicated on the plan and are marked on
the ground by PS cyl. conc. mons. 15x40 cm; except points 1,2,3,4,5,6 & 7 by old
PS cyl. conc. mons. 15x60 cm; bearings true date of the original survey August
16, 1957 (Paranaque Cad.) that of the subd. survey on July 2, 2003 and approved
on Dec. 15, 2003.x-x-x-x


                                        /s/ Raymond G. Ramos
                                        ----------------------------------------
                                        RAYMOND G. RAMOS
                                        Registrar of Deeds

(Memorandum of Encumbrances continued on Page ............ -B)
(Technical Description continued on Additional Sheet ..... Page ...........-)


                                        ........................................
                                                   Register of Deeds
</TEXT>
</DOCUMENT>
