<DOCUMENT>
<TYPE>EX-10
<SEQUENCE>2
<FILENAME>exhibit1028.txt
<DESCRIPTION>EXHIBIT 10.28
<TEXT>
                 CONTRACT MANUFACTURING AND PACKAGING AGREEMENT

This Contract  Manufacturing  and Packaging  Agreement  ("Agreement") is entered
into  effective  March  1,  2004,  by  and  between  Hansen   Beverage   Company
("Customer"),  a corporation  organized and existing under the laws of the State
of  Delaware  with its  principle  place of business  at 1010  Railroad  Street,
Corona,   CA  92882,   on  the  one  hand,   and  Nor-Cal   Beverage  Co.,  Inc.
("Contractor"), a corporation organized and existing under the laws of the State
of California with its principal place of business at 2286 Stone Boulevard, West
Sacramento, California 95691.

                                    Recitals

WHEREAS, Customer desires that Contractor pack apple juice and apple grape juice
products in 64 ounce PET plastic  packaging  for the WIC program on an exclusive
basis as well as such juice products and  additional  juice products in 64 ounce
PET plastic packing for general sale by Customer as well as other juice products
in different  size  containers as Customer and  Contractor may from time to time
agree on Said  Products  are set forth in Exhibit I  attached  hereto and made a
part hereof. The aforesaid products are hereinafter  collectively referred to as
"Product";

WHEREAS,  Contractor  desires  to pack  Product  for  Customer  at  Contractor's
facility at Anaheim, California ("Contractor's Facility" or "Anaheim Facility");

NOW,  THEREFORE,  in  consideration  of  the  mutual  covenants  and  conditions
hereinafter set forth, Customer and Contractor mutually agree as follows:

     1.   SPECIFICATIONS;   FORMULAS,  MANUFACTURING  PROCESS;  QUALITY  CONTROL
          STANDARDS AND CODING SYSTEMS

1.1. Contractor  shall  produce,  package,  store and ship Product in accordance
     with Good Manufacturing  Practices prevailing in the industry and in strict
     compliance  with the  specifications,  manufacturing  process  and  quality
     control  standards  and coding  systems  set forth in  Exhibit II  attached
     hereto and made a part hereof.  Contractor  shall implement such changes in
     such  specifications,  manufacturing  process and quality control standards
     and coding  systems as  Customer  may from time to time  request in writing
     provided that such changes do not alter  Contractor's  costs.  Such changes
     shall not be  effective  unless in writing and signed by a duly  authorized
     officer of Customer. Changes which would increase Contractor's cost must be
     mutually agreed to in writing by a duly authorized  officer of Customer and
     Contractor.

1.2  Contractor  agrees  to  pack  Customer's  requirements  for  Product  up to
     __________ cases per year.  Customer  may  increase  production  volumes if
     additional  line time is available and such  additional  line time does not
     conflict with Contractor's commitments to other customers. All such packing
     shall  be  performed  in  accordance  with  good  manufacturing   practices
     prevailing  in the  industry  and  in  strict  compliance  with  all  HACCP
     regulations  and  procedures  and  with the  specifications,  manufacturing
     process  and  quality  control  standards  and coding  systems set forth in
     Exhibit 2 attached hereto and made a part hereof.

<PAGE>

1.3  Contractor  warrants  that its Anaheim  Facility  currently  has and at all
     times during the term of this Agreement shall have a fully documented HACCP
     program which details all required  principals and which has identified all
     critical  control  points.  Contractor  further  warrants that all critical
     control points will be monitored at regularly  scheduled intervals and such
     monitoring will be appropriately  documented.  Contractor  further warrants
     that all  employees  involved  in its HACCP plan have been  trained and are
     aware of all HACCP  related  activities in their  immediate  work areas and
     that  the  training  and  activities  of such  persons  have  been and will
     continue to be duly documented and that all necessary sanitation SOP's will
     be established, documented and implemented from time to time throughout the
     term of this Agreement.

1.4  Contractor shall prepare and submit to Customer the quality control records
     and  reports  set forth in Exhibit II and shall  also  furnish to  Customer
     without charge a reasonable  number of samples from each  production run of
     Product as set forth in Exhibit II for quality control purposes.

1.5  Prior to commencement  of, and at any time during,  production,  packaging,
     storage  and  shipping  operations,  Customer  shall  have the  right  upon
     reasonable  notice  to  send  one or more of its  authorized  employees  or
     representatives  to observe and inspect,  during  regular  business  hours,
     manufacturing,  warehousing and other facilities used to produce,  package,
     store  and ship  Product  and to  inspect  all  documentation  and  records
     pertaining to the operation of the Anaheim  Facility and  production of the
     Products.

1.6  If any of Contractor's Facility,  process,  inventories or equipment are in
     an unsanitary  condition or do not otherwise  comply with applicable  laws,
     rules and regulations or with the terms and conditions of this Agreement or
     the Contractor's HACCP Plan,  Contractor shall promptly take such action to
     correct the deficiencies  and bring such  Contractor's  Facility,  process,
     inventories and equipment into compliance with applicable  laws,  rules and
     regulations and in particular,  but without  limitation,  the  Contractor's
     HACCP plan, all within the terms and conditions of this Agreement

1.7  Contractor  agrees to produce and package  Product in  compliance  with the
     specifications,  formulas and  standards set forth or referenced in Exhibit
     II.

1.8  If Customer  has  previously  paid  Contractor  for Product  which is later
     rejected by Customer and which (Subject to paragraph 2.3 below) was (i) not
     rejected  because of  inferior  materials  supplied  by  Customer;  or (ii)
     Customer  handling  and  storage of Product  then  Customer  shall  invoice
     Contractor  for the Pack Fee amounts of such  rejected  Product and for any
     freight;  handling  or other  disposition  costs or  expenses  incurred  by
     Customer in connection with such rejected  Product.  Customer shall receive
     credit  from  Contractor  within  thirty  (30)  days  of such  invoice.  In
     addition, the costs for raw materials,  ingredients and packaging materials
     of rejected  Product shall be applied towards the annual loss allowance for
     the year in question and any amount in excess of the annual loss  allowance
     for the year in question shall be credited to Customer.

                                       2
<PAGE>

1.9  Contractor shall make available,  at Customer's request, the results of all
     federal,   state  and  local  inspection  reports  and  sanitation  audits,
     conducted  from  thirty (30) days before to thirty (30) days after the term
     of this Agreement,  and relating to or affecting (i) Contractor's Facility;
     or (ii)  equipment,  raw produce,  raw  materials,  ingredients,  packaging
     materials, work-in-process or Product located therein.

                                 2. PROCUREMENT

2.1. Customer shall have full  responsibility for payment for all raw materials,
     ingredients,  and packaging materials  (collectively  "Product  Supplies"),
     provided  by  Customer,  except  miscellaneous  ingredients  and  materials
     ("collectively   Miscellaneous   Supplies")  which  shall  be  supplied  by
     Contractor  and which are  necessary  to produce  and  package  Product for
     Customer  under  this  Agreement,  the costs of which are  included  in the
     Contractor's pack fee.  Miscellaneous  Supplies are described in Exhibit I.
     Customer  shall provide to Contractor  blanket  purchase  order numbers for
     Contractor's use in ordering Product  Supplies.  Contractor shall store all
     Product Supplies in accordance with Good Manufacturing Practices prevailing
     in the industry and in strict  compliance with the terms and conditions set
     forth in Exhibit II. Such Product  Supplies  shall be ordered in quantities
     mutually agreed to by Customer and Contractor.

2.2. Contractor  shall  examine  all  Product  Supplies  and  shall  have  final
     responsibility  for accepting or rejecting  Product  Supplies  which do not
     conform with: (i) the  specifications,  formulas and standards set forth or
     referenced  in Exhibit  II;  (ii) the other  terms and  conditions  of this
     Agreement;  and (iii) federal, state and local laws, rules, regulations and
     guidelines.

2.3. Customer will pay for all shipper  damage and shortage  claims  relating to
     Product  Supplies  furnished  by  Customer.  Contractor  agrees to  provide
     whatever assistance Customer may need to prosecute such claims.

     3.   PRODUCTION  SCHEDULING;   PALLETS;  STORAGE  AND  HANDLING;  SHIPMENT;
          DOCUMENTS

3.1. Contractor's  obligations with respect to scheduling of production,  use of
     pallets,  storage,  handling and shipment of Product are as set forth below
     and in Exhibit I attached hereto and made a part hereof.

3.2. Unless  Customer and  Contractor  mutually  agree in writing on a different
     system,  Customer  agrees to provide  Contractor  with a weekly schedule of
     production  requirements  for an eight  (8) week  rolling  forecast.  These
     schedules shall include a firm commitment for the first two (2) weeks and a
     non-binding estimate for the remaining six (6) weeks of the schedule.

3.3. Unless  Customer and Contractor  mutually agree in writing upon a different
     system, Contractor shall ship Product unitized in a pallet pattern supplied
     by Customer.  Contractor will provide pallets to Customer's  specifications
     as part of the fee set forth in Exhibit I.

                                       3
<PAGE>

3.4. Contractor  shall  store  and  handle  Product  in the  Anaheim  Production
     Facility.  Charges and maximum storage obligations are described in Exhibit
     I

3.5. Contractor shall prepare and submit to Customer the shipping  documents and
     production and inventory  control reports set forth herein, as well as such
     other reports and records as Customer may  reasonably  require to determine
     Contractor's compliance with the terms and conditions of this Agreement.

                      4. INVOICING OF PRODUCT AND PAYMENTS

4.1. Contractor's  total price for all services rendered  hereunder is set forth
     in Exhibit I.

4.2. Contractor shall invoice Customer on a weekly basis for Product produced at
     the Contractor's Facility. All invoices shall accurately reflect Customer's
     item number for all Product produced as invoiced.

4.3. Storage,  handling,  and modular pallet charges will be billed on a monthly
     basis.

4.4. Invoices are due and payable in full within fifteen (15) days from the date
     of the invoice. Late payments will be subject to a finance charge of 1% per
     month.

                                5. RISK OF LOSS

5.1. Risk of  damage or loss to  Product  shall  remain  with  Contractor  until
     Product is shipped F.O.B.  Contractor's  Facility to Customer or a Customer
     consignee in accordance  with the terms and  conditions of this  Agreement.
     Contractor  shall  insure all  Product  Supplies  and  Product in its care,
     custody or control  against  loss or damage from perils  covered by an "all
     risk" property  insurance  policy in the amount of the replacement  cost of
     such Product  Supplies and Product less the maximum  yield loss  allowance.
     Such insurance shall be written by an insurance  carrier as specified under
     Part 13. Its terms and conditions shall not be altered, canceled or changed
     without  Customer's prior consent until ten (10) days after  termination or
     cancellation  of this Agreement.  A certificate of such insurance  coverage
     shall be furnished  to Customer  upon  request.  Contractor  shall  further
     assume full  responsibility  for, and indemnify and hold Customer  harmless
     from and against,  any and all  liability,  loss,  damage,  cost or expense
     (including  court costs and attorney fees but not any indirect,  special or
     consequential damages or lost profits) with respect to Product Supplies and
     Product in the care,  custody or control of  Contractor  to the extent such
     loss or damage is not covered by the insurance described in this paragraph.

                                    6. TERM

6.1. This Agreement  shall take effect on March 1, 2004 (the  "Effective  Date")
     and shall  continue in effect until August 31, 2007 (the  "Initial  Term").
     Subject to paragraph 6.2, this Agreement  shall be renewed for  consecutive
     one-year terms  beginning  September 1, 2007 and each year  thereafter (the
     "Renewal Term(s)").  Notwithstanding  the foregoing,  this Agreement may be
     canceled or  terminated as provided in paragraph 6.2 or paragraph 16 at any
     time during the Initial Term or any Renewal Term.

                                       4
<PAGE>

6.2. Either  party may cancel this  Agreement  at the end of the Initial Term or
     any Renewal  Term  provided  written  notice to that effect is given to the
     other party at least  (ninety) 90 days prior to the end of the Initial Term
     or any Renewal Term. Either party may terminate this Agreement  immediately
     provided cause exists  pursuant to paragraph 16 and the procedure set forth
     in paragraph 16 of this Agreement is followed.

6.3. The  representations,  warranties and guarantees of Contractor and Customer
     contained in this Agreement  shall survive the  termination or cancellation
     of this Agreement.

                             7. RECORDS AND AUDITS

7.1. Contractor  shall  maintain  and retain  complete  and  accurate  books and
     records  relating to the  production,  packaging,  storage and  shipment of
     Product  Supplies  and  Product,  rejected  Product  Supplies  and rejected
     Product.

7.2. All books and records  maintained  or retained  pursuant to this  Agreement
     shall be made available to Customer for inspection upon  reasonable  notice
     at any time during  Contractor's  regular  business hours. All such records
     shall be retained by Contractor for a period of at least three (3) years or
     longer  if  so  required  by  federal,   state  or  local  laws,  rules  or
     regulations.

                  8. CONFIDENTIAL AND PROPRIETARY INFORMATION

8.1. All business and technical information, whether in written or oral form and
     including,   but  not  limited  to,  technical  know-how,   specifications,
     formulas,  manufacturing  process and  quality  control  standards,  coding
     systems,  instructions  and  procedures,  which  Customer  may  disclose to
     Contractor or to any employee, agent or representative of Contractor, shall
     be  received  and  retained by  Contractor  and its  employees,  agents and
     representatives  as  strictly  confidential  and,  except as  provided  for
     herein,  may not be  disclosed  to any third  party.  Contractor  shall not
     disclose any such  information  to any person within its  organization  not
     having a need to know and shall  only use such  information  in  connection
     with the production and packaging of Product.

8.2. Notwithstanding  paragraph 8.1,  Contractor shall not have an obligation of
     confidentiality with respect to information which:

     8.2.a. was in the public  domain at the time of receipt from  Customer,  or
          which comes into the public  domain  without  breach of an  obligation
          assumed hereunder; or

     8.2.b. was known and can be shown to have been known by  Contractor  at the
          time  of  receipt  from  Customer  and was not  acquired  directly  or
          indirectly from Customer on a confidential basis; or

                                       5
<PAGE>

     8.2.c. becomes known to Contractor  on a  non-confidential  basis through a
          third  source  whose own  acquisition  and  disclosure  were  entirely
          independent of Contractor,  not in breach of any obligation  hereunder
          and not on a confidential basis; or

     8.2.d. approved for disclosure by Customer in writing.

8.3. All originals and copies of documented  business and technical  information
     identified or reasonably  identifiable  as  confidential  or proprietary to
     Customer  shall be and remain the  exclusive  property  of  Customer at all
     times  and  shall  be  returned  to  Customer  upon  the   cancellation  or
     termination of this Agreement.

8.4. The terms and conditions of this Agreement may be disclosed by either party
     to their respective attorneys,  accountants and tax preparers, or as may be
     required by legal process or contract.

                             9. PURE FOOD GUARANTEE

9.1. Contractor warrants and guarantees that its obligations  hereunder shall be
     performed in full  compliance with the United States Federal Food, Drug and
     Cosmetic Act (as amended the "Act") and all  applicable  federal  state and
     local laws, rules, regulations and guidelines. Specifically, but not by way
     of  limitation,  Contractor  warrants that all Product which is produced or
     packaged for Customer,  and all packaging and other materials which come in
     contact with such Product,  will not at the time of shipment to Customer or
     Customer's consignee be adulterated,  contaminated or misbranded within the
     meaning of the Act or any other  federal,  provincial,  state or local law,
     rule or regulation,  and that such Product,  packaging and other  materials
     will not constitute  articles  prohibited from introduction into interstate
     commerce  under the  provisions of Sections 301 (d), 404, 405 or 505 of the
     Act.

9.2. Customer  warrants  that,  as of the date of  delivery to  Contractor,  the
     Product  Supplies  provided by Customer to Contractor shall meet Customer's
     standards  of quality  and  manufacturing  specifications  and shall not be
     adulterated or misbranded with in the meaning of the Federal Fair Packaging
     and  Labeling  Act and the Food  Drug and  Cosmetic  Act,  their  attendant
     regulations,  and  similar  state and local food and drug  laws,  rules and
     regulations,  as the same may be  amended  (collectively,  the  "Applicable
     Laws").  Customer  further warrants that any labels provided by Customer to
     Contractor shall properly  describe the Products to be packed in accordance
     with  Customer's  manufacturing  specifications  and that such  labels will
     comply in all material respects with the applicable laws.  Contractor shall
     promptly notify Customer when it knows or believes any Product  Supplies do
     not comply with the standards and Applicable Laws set forth in this Section
     9.

                                 10. COMPLIANCE

10.1 All  Products  shall be produced  and  packaged and all Product and Product
     Supplies shall be stored under sanitary conditions and in strict compliance
     with all federal state and local laws,  rules,  regulations and guidelines.
     All Product  shall be produced  and  packaged,  and all Product and Product
     Supplies shall be stored,  in strict  compliance  with any applicable  Good
     Manufacturing Practices, including but not limited to those set forth in 21
     C.F.R.   Section  110  et.  seq.,   and  any   applicable   Food  and  Drug
     Administration, United States Department of Agriculture and Food Safety and
     Quality Services guidelines and regulations, as well as the specifications,
     formulas,  manufacturing  process and quality control  standards and coding
     systems set forth in the Customer's Quality Assurance Manual which has been
     provided to Contractor under separate cover.

                                       6
<PAGE>

               11. TRADEMARKS; TRADE NAMES; PRINTED MATTER; ETC.

11.1 All Products shall be packaged under Customer-owned trademarks,  trademarks
     licensed to Customer or such private  trademarks  as Customer may from time
     to time designate.

11.2 Contractor agrees that, as between Contractor and Customer,  all trademarks
     identified by Customer as being  Customer-owned or licensed to Customer are
     valid  and  existing  trademarks  of  Customer  and the sole and  exclusive
     property of Customer.  Nothing in this Agreement  shall give Contractor any
     right, title or interest in (i) any Customer-owned trademark, any trademark
     licensed to Customer or any private trademark designated by Customer;  (ii)
     any Customer or other trade name; or (iii) the goodwill  connected with any
     such  trademark  or trade name,  except the right to use the same in strict
     accordance  with the terms and  conditions  of this  Agreement.  Contractor
     shall not contest the  validity or  ownership  of a trademark  described in
     paragraph  11.1 or assist others in contesting the validity or ownership of
     any such trademark.

11.3 Contractor shall promptly notify Customer,  in writing, of any infringement
     or potential  infringement  of a trademark  described in paragraph  11.1 of
     which Contractor  becomes aware.  Without the express written permission of
     Customer,  Contractor shall have no right to bring any action or proceeding
     relating to such infringement or potential  infringement or which involves,
     directly or  indirectly,  any issue the  litigation of which may affect the
     interest of Customer.  Nothing in this Agreement shall obligate Customer to
     take  any  action   relating  to  any  such   infringement   or   potential
     infringement.


11.4 Customer agrees to indemnify,  defend and hold harmless Contractor from and
     against any and all liability  resulting from any claim of  infringement of
     trademarks arising out of or relating to the use of a trademark in a manner
     authorized by this Agreement. Customer's total obligation to Contractor for
     such infringement or claim of infringement expressed or implied as a matter
     of law or otherwise,  shall be  conditioned on Contractor  giving  Customer
     reasonably prompt notice of any such claim of infringement.  Customer shall
     have the sole  authority  to conduct  the defense of and settle any action,
     proceeding or claim relating to such  infringement or claim of infringement
     with the  understanding,  however,  that  Contractor may retain  additional
     counsel at its expense and participate in any such action or proceeding.

11.5 Contractor  agrees  that  Customer  shall  determine  and first  approve in
     writing  the  printed  matter to be  carried  on  packaging  materials  and
     labeling utilized pursuant to this Agreement.

                                       7
<PAGE>

               12 ENFORCEMENT COSTS, JURY TRIAL WAIVER, REFERENCE

12.1 In the event of any  action  or  proceeding  that  involves  the  rights or
     obligations of the Parties under this  Agreement,  the Prevailing  Party or
     Parties shall be entitled to reimbursement  from the other Party or Parties
     of all costs  and  expenses  associated  with  said  action or  proceeding,
     including reasonable attorney fees,  litigation expenses and expert witness
     fees.

12.2 In any  controversy,  claim or judicial  action arising from or relating to
     this Agreement or any of the transactions  contemplated hereby: (i) each of
     the  Parties  waive any  rights to trial by jury it may have,  whether  the
     action  is  before  a  court  of any  judicial  district  in the  State  of
     California,  the  United  States of  America or  otherwise;  and,  (ii) all
     decisions  of fact and law shall at the request of any Party be  determined
     by reference in  accordance  with Code of Civil  Procedure  Section 638, et
     seq., if the action is before a court of any judicial district of the State
     of California.  The Parties shall designate to the Court a referee of their
     mutual  selection.  In the event that they are unable to mutually  select a
     referee,  the  presiding  judge  of the  Superior  Court  shall  make  such
     selection.   The  referee  shall  prepare  written  findings  of  fact  and
     conclusions  of law.  Judgment  upon award shall be entered in the court in
     which the  proceeding  was  commended.  No provision of this section  shall
     limit the  right of any  party to  exercise  self-help  remedies  or obtain
     provisional or ancillary remedies such as injunctive relief from a court of
     competent  jurisdiction  before,  after,  or  during  the  pendency  of any
     referenced proceeding.

                           13 WARRANTY AND INDEMNITY

13.1 To the extent the  Liabilities  (defined below) are not paid from insurance
     required  to be  maintained  under this  Agreement,  each party does hereby
     agree to indemnify,  protect,  defend, and hold harmless (such indemnifying
     party  being  referred  to  as  the  "indemnitor")  the  other  party  (the
     "indemnitee") and the indemnitee's officers, agents, attorneys,  customers,
     directors,   subsidiaries,   affiliates,   parents,  employees,   licensees
     (collectively, the "Indemnified Parties") for, from and against all claims,
     demands,  liabilities,  damages,  costs, suits,  losses,  liens,  expenses,
     causes of action,  judgments and fees  (including  court costs,  reasonable
     attorneys' fees, costs of investigation,  penalties,  interest, and amounts
     paid in settlement) of any nature,  kind or description or of any person or
     entity  whomsoever,  arising  out of, or alleged to have  arisen out of (in
     whole or in part) the  performance  of this  Agreement and arising from the
     breach or warranties  and guarantees set forth in Part 9; the negligence or
     misconduct  of  the  indemnitor  or  any  act  outside  the  scope  of  the
     indemnitor's   authority   under   this   Agreement   (collectively,    the
     "Liabilities").  When the Liabilities are caused by the joint negligence or
     misconduct of both parties,  or by the indemnitor and a third party (except
     the indemnitor's agents, employees,  customers, licensees or invitees), the
     indemintor's  duty to defend,  indemnify and hold the  indemnitee  harmless
     shall be in proportion  to the  indemnitor's  allocable  share of the joint
     negligence or misconduct.  Upon either party's receipt of written notice of
     any action,  administrative  or legal  proceeding or investigation to which
     this  indemnification may apply, such party shall promptly advise the other
     party in writing of the same, and the indemnitor  shall assume on behalf of
     the  indemnitee  (and the other  Indemnified  Parties) and conduct with due
     diligence and in good faith the defense  thereof with counsel  satisfactory
     to the indemnitee;  provided,  however,  that the indemnitee shall have the
     right,  at its option,  to be  represented  by advisory  counsel of its own
     selection and at its own expense. In the event of failure by the indemnitor
     to fully perform in accordance with this paragraph, the indemnitee,  at its
     option, and without relieving the indemnitor of its obligations, subject to
     the notice requirements of Paragraph 18, may so perform,  but all costs and
     expenses so incurred by the indemnitee in that event shall be reimbursed by
     the indemnitor to the  indemnitee,  together with interest on the same from
     the date of the indemnitee's payment of such expense to the date of payment
     by the indemnitor at the rate of interest  provided to be paid on judgments
     signed and entered in the State Superior  Courts of California.  Payment of
     any amount  payable  under this  Paragraph 13 shall be made within five (5)
     days after receipt of written demand  therefore.  Such demand shall contain
     sufficient facts to apprise the indemnitor of the basis for such demand for
     indemnity.  The  indemnitee  shall  be  entitled  to any and  all  remedies
     available at law or in equity,  including without  limitation,  damages and
     all equitable  remedies,  as a means of collecting the  indemnification  to
     which  entitled.  All remedies for which the  indemnitee  shall be entitled
     shall be deemed independent and cumulative of one another.  The obligations
     and  indemnity  provided for in this  Paragraph  13 and  Paragraph 9, shall
     survive the termination of this Agreement.

                                       8
<PAGE>

13.2 Contractor  shall  maintain,  at its  cost,  throughout  the  term  of this
     Agreement and for at least one year following the  termination,  expiration
     or non-renewal of this Agreement for any reason the following  insurance of
     the type specified below:

     13.2.a Commercial General Liability:  $5,000,000 per occurrence;  including
          Product Liability of not less then $5,000,000 per occurrence; and

     13.2.b Worker's  Compensation  coverage in accordance  with all  applicable
          laws including Employer's Liability: $1,000,000 per occurrence.

13.3 Contractor  shall  furnish  Customer  with a  certificate(s)  of insurance,
     executed  by a duly  authorized  representative  of each  insurer,  showing
     compliance   with  the  insurance   requirements   set  forth  above.   All
     certificates  shall provide for thirty (30) days written notice to Customer
     prior to the  cancellation or material change of any insurance  referred to
     therein.

13.4 Such insurance shall be carried with an insurance carrier with an A.M. Best
     rating of A- or in the absence of an AM Best rating, a full BBB rating from
     S&P.

13.5 Failure of Customer to demand such  certificate  or other  evidence of full
     compliance  with these  insurance  requirements  or failure of  Customer to
     identify a deficiency from evidence that is provided shall not be construed
     as a waiver of  Contractor's  obligation  to maintain  such  insurance.  By
     requiring  insurance herein,  Customer does not represent that coverage and
     limits will necessarily be adequate to protect Contractor and such coverage
     and limits shall not be deemed as a limitation  on  Contractor's  liability
     under the indemnities granted to Customer in this contract.

                                       9
<PAGE>

                                14 FORCE MAJEURE

14.1 Either party shall be excused from  performance  and  liability  under this
     Agreement while and to the extent that such  performance is prevented by an
     Act of  God,  strike  or  other  labor  dispute,  labor  stoppage,  acts of
     terrorism,  war  or  war  condition,   riot,  civil  disorder,   government
     regulation, embargo, fire, flood, accident or any other casualty beyond the
     reasonable control of such party.

                                15 RELATIONSHIP

15.1 The  relationship  which  Contractor  holds  as to  Customer  is that of an
     independent contractor.  This Agreement is not intended to create and shall
     not  be  construed  as  creating   between   Customer  and  Contractor  the
     relationship of principal and agent,  joint  venturers,  co-partners or any
     other  similar  relationship,  the  existence of which is hereby  expressly
     denied,  nor shall  Contractor  be  considered in any sense an affiliate or
     subsidiary  of  Customer  other  than  as  provided  for  in  paragraph  0.
     Contractor  shall not have any  authority to create or assume in Customer's
     name or on its behalf any  obligation,  expressed or implied,  or to act or
     purport to act as Customer's agent or legally empowered  representative for
     any purpose whatsoever. Neither party shall be liable to any third party in
     any   way   for   any   engagement,   obligation,   commitment,   contract,
     representation,  transaction or act or omission to act of the other, except
     as expressly provided herein.

15.2 Contractor  shall have  exclusive  control over  production,  packaging and
     storage  operations  at  Contractor's  Facility  and  shall  direct  and be
     responsible for the performance of all operations at Contractor's Facility.

                                 16 TERMINATION

16.1 Customer  reserves  the  right  to  immediately  terminate  this  Agreement
     (subject to paragraph 16.3) in the following circumstances:

     16.1.a Where Contractor has failed to perform or meet any term or condition
          hereof and has  failed to correct  the same  within  thirty  (30) days
          after written notice of such failure by Customer;

     161.b Where (i) Contractor  fails to  vacate  an  involuntary  bankruptcy,
          insolvency or  reorganization  petition or petition for an arrangement
          or composition  with creditors filed against  Contractor  within sixty
          (60) days after the date of such filing, or files such a petition on a
          voluntary  basis;  or (ii)  Contractor  makes  an  assignment  for the
          benefit  of  creditors;  or  (iii)  Contractor  fails  to  vacate  the
          appointment  of a  receiver  or  trustee  for  Contractor  or for  any
          interest in  Contractor's  business  within sixty (60) days after such
          appointment;  or ; or (iv) Contractor's  interest or rights under this
          Agreement,  or any part thereof,  pass to another by operation of law;
          or (v)  Contractor  ceases to do business as a going concern or ceases
          to conduct its operations in the normal course of business.

                                       10
<PAGE>

     16.1.c Where  Contractor or its agents or  representatives  has adulterated
          any  Product  or  has  substituted  or  added,  with  respect  to  any
          instruction,  specification, formula, manufacturing process or quality
          control  standard or any procedure set forth in this  Agreement or any
          exhibit  hereto,  an ingredient,  component,  process or procedure not
          called  for  thereby,   or  has  altered  or  omitted  an  ingredient,
          component, process or procedure called for thereby.

16.2 The termination rights granted under this paragraph are cumulative with and
     in  addition  to any other  rights or  remedies  to which  Customer  may be
     entitled arising from any violation, default or breach of this Agreement.

16.3 Contractor  agrees  that,  in the event that any of the events set forth in
     paragraph 0 (v) or 0 (vii) should occur,  Customer may, at its sole option,
     elect to terminate this  Agreement (i)  immediately or (ii) sixty (60) days
     from the date of Customer's  notice of termination;  during such sixty (60)
     day period Contractor shall continue to produce,  package,  store, ship and
     sell Product to Customer in  accordance  with the terms and  conditions  of
     this Agreement.

16.4 Contractor  reserves the right to  immediately  terminate this Agreement in
     the following circumstances:

     16.4.a Where  Customer has failed to perform or meet any  material  term or
          condition hereof,  including the nonpayment of any uncontested  amount
          owed under this  Agreement,  and has failed to correct the same within
          thirty (30) days after written  notice of such failure by  Contractor.
          In the event such default, other than for nonpayment of an uncontested
          amount due  hereunder,  cannot be reasonably  cured within such thirty
          (30) day period,  this  Agreement  shall not be  terminated as long as
          Customer  commences  such cure  within said thirty (30) day period and
          diligently pursues such cure to completion;

     16.4.b Where  (i)  Customer  fails to  vacate  an  involuntary  bankruptcy,
          insolvency or  reorganization  petition or petition for an arrangement
          or composition with creditors filed against Customer within sixty (60)
          days after such filing, or files such a petition on a voluntary basis;
          or (ii) Customer makes an assignment for the benefit of creditors;  or
          (iii)  Customer  fails to vacate  the  appointment  of a  receiver  or
          trustee for Customer or for any interest in Customer's business within
          sixty (60) days after such  appointment , (iv)  Customer  ceases to do
          business as a going  concern or ceases to conduct its operation in the
          normal course of business or (v)  Customer's  interest or rights under
          this  Agreement,  or to  any  part  thereof,  pass  to  PepsiCo  Inc.,
          including any of its subsidiaries or affiliates.

                                       11
<PAGE>

16.5 The termination rights granted under this paragraph are cumulative with and
     in addition to any other  rights or  remedies  to which  Contractor  may be
     entitled arising from any violation, default or breach of this Agreement.

16.6 In the event  this  Agreement  is  terminated  by  Contractor  pursuant  to
     paragraph  0, or  payment  default  under  0,  and  this  Agreement  is not
     otherwise  in  dispute  between  the  parties,   Customer  shall  reimburse
     Contractor for all amounts owed to Contractor  that are  outstanding  under
     this Agreement and which are not subject of a dispute  between the parties.
     All such amounts shall be paid by Customer to Contractor within thirty (30)
     days of Contractor's termination of this Agreement.

16.7 Any  failure  by either  party to notify  the other  party of a  violation,
     default or breach of this  Agreement,  or to  terminate  this  Agreement on
     account thereof,  shall not constitute a waiver of such violation,  default
     or  breach or a  consent,  acquiescence  or waiver of any later  violation,
     default or breach, whether of the same of a different character.

16.8 Upon  termination  or  cancellation  of this  Agreement the rights  granted
     hereunder  shall  immediately  become null and void, and  Contractor  shall
     discontinue  all use of the  trademarks  referred  to in Part 11 hereof and
     shall  return to  Customer  all  originals  and  copies of the  information
     subject to Part 8 hereof,  but such  termination or cancellation  shall not
     affect  any  obligation  or  liability  incurred  by  Contractor  prior  to
     termination or cancellation.

16.9 Upon termination or cancellation of this Agreement for any reason, Customer
     shall pick up from Contractor,  within a reasonable period of time (but not
     to exceed  thirty  (30) days),  all Product  owned by Customer or for which
     Customer has paid, in useable condition,  as well as all other inventory of
     Customer  in the  possession,  custody or control  of  Contractor  provided
     Customer  will  reimburse  Contractor  as set forth herein at  Contractor's
     cost.

16.10 Except as provided in paragraph  14.1 of this  Agreement,  in the event of
     Contractor  failing or being unable for whatsoever reason to produce all or
     any  portion of the  Customer's  requirements  of  Product as  contemplated
     herein, Customer shall be entitled to have all or any portion of Customer's
     Product produced at another facility and in such event shall be entitled to
     enforce all of its rights under this Agreement.

              17 SEVERABILITY; GOVERNING LAW; JURISDICTION; VENUE

17.1 In the event that any  provision of this  Agreement is declared  invalid or
     contrary to any law, rule, regulation or public policy of the United States
     or any state or province,  all of the remainder of this  Agreement,  or the
     application  of such term or  provision to persons or  circumstances  other
     than those as to which it is held  invalid or  unenforceable,  shall not be
     affected  thereby,  and each term and provision of this agreement  shall be
     valid and enforceable to the fullest extent permitted by law. Moreover,  if
     a court of competent  jurisdiction deems any provision shall be reformed to
     the minimum degree that would render it enforceable.

                                       12
<PAGE>

17.2 This Agreement shall in all respects be governed by, construed and enforced
     in  accordance  with the laws of the  State of  California,  applicable  to
     contracts executed and to be wholly performed therein.  The parties further
     specifically  agree  that any  action or  proceeding  arising  out of or in
     connection  with this Agreement shall be venued in the State of California,
     Sacramento County.

                                   18 NOTICES

18.1 Any  notice  or  other  communication  required  or  permitted  to be given
     pursuant to this Agreement shall be deemed to have been sufficiently  given
     if in writing and either delivered against receipt or sent by registered or
     certified mail addressed as indicated below; such notice if mailed shall be
     deemed  completed  on the third day  following  the deposit  thereof in the
     United States mail:


If to Customer:
Hansen Beverage Company
1010 Railroad Street, Corona, CA 92882
Attn: Chairman and President (Rodney Sacks/Hilton Schlosberg)

If to Contractor:
Nor-Cal Beverage Co., Inc.
2286 Stone Boulevard
West Sacramento, CA  95691
     Attn: President

18.2 Either party may, by notice as aforesaid,  designate a different address or
     addresses for notices or other communications intended for it.

                                19 MISCELLANEOUS

Contractor  shall not assign,  convey or transfer this  Agreement or any part of
its rights under this Agreement without the express written consent of Customer.
Customer shall not  unreasonably  withhold  written  consent.  In the event such
written consent is obtained, the holder or holders through assignment,  transfer
or conveyance of this Agreement or the rights granted  hereunder  shall be bound
by all of the terms and conditions thereof. Customer shall not assign, convey or
transfer this Agreement or any part of its rights under this  Agreement  without
the express written  consent of Contractor.  Contractor  shall not  unreasonably
withhold  written  consent.  In the event such written consent is obtained,  the
holder or holders through  assignment,  transfer or conveyance of this Agreement
or the  rights  granted  hereunder  shall  be  bound  by all  of the  terms  and
conditions thereof.

19.1 This Agreement  constitutes  the entire  understanding  between the parties
     relating to Product and, as of the Effective  Date,  supersedes and cancels
     any and all  previous  contracts  or  agreements  between the parties  with
     respect to any  Product.  This  Agreement  may not be  altered,  amended or
     modified  except  by a  written  instrument  executed  by  duly  authorized
     officers of Customer and Contractor.

                                       13
<PAGE>

19.2 The headings  contained  herein are inserted for convenience only and shall
     not be deemed to have any substantive meaning.

IN WITNESS WHEREOF, the parties hereto have caused this Agreement to be executed
by their duly authorized officials on the day and year first above written.


HANSEN BEVERAGE COMPANY

By:   /s/ Rodney C. Sacks
      -------------------
      Rodney C. Sacks

Chairman
-------------------------
(Title)



NOR-CAL BEVERAGE CO., INC.

By:   /s/ Donald R. Deary
      --------------------
      Donald R.Deary

President
--------------------------
(Title)

                                       14
</TEXT>
</DOCUMENT>
