<DOCUMENT>
<TYPE>EX-10.(T)
<SEQUENCE>8
<FILENAME>quiteriotamt.txt
<DESCRIPTION>QUITE RIOT ARTISTS AGREEMENT
<TEXT>


                             ARTIST RECORDING AGREEMENT

     AGREEMENT made this 8th day of JANUARY, 2001, , by and between BODYGUARD
RECORDS.COM. Inc. (herein called "Company") and QUIET RIOT individually known as
FRANKIE BANALI, KEVIN DUBROW, CARLOS CAVAZO & RUDY SARZO (herein called
"Artist") for the tendering of personal services in connection with the
production of Commercial Sound Records. The Artist's obligations under this
Agreement are joint and several. All references to "Artist" includes all members
of the group inclusively and each member individually, unless specified.

1. THE AGREEMENT

Company hereby engages Artist's exclusive personal services as a recording
artist in connection with the production of commercial sound recordings. Artist
hereby accepts such engagement and agrees to render such services exclusively
for Company during the term hereof. "Commercial sound recordings" "record(s)" or
"album(s)" will be defined in this Agreement as compact discs, cassettes, or any
other pre-recorded music technology now known, or not yet known.

2. TERM & SCOPE

The Term of this Agreement shall be for the commercial release of one album,
featuring ten (10) songs. The Scope of this Agreement is the Universe. The
Length of this Agreement will be eighteen (18) months from delivery of the
Masters and artwork to the Company. If the record is selling respectully, both
Parties may mutually agree to continue to promote and support the release for an
additional six (6) months.

3. RECORDING & EXCLUSIVITY

During the term of this Agreement, Artist will, at mutually convenient times,
come to and perform at the Company's recording studio or at a separate unrelated
studio, mutually agreed upon by Artist and Company for the purpose of recording
songs. During the term of this Agreement, Artist will not perform, for the
purpose of making records, for anyone other than Company: Artist will not
authorize or permit the use of Artist's name, likeness, or other identification
for the purpose of distributing, selling, advertising, or exploiting new,
original songs for anyone other than BODYGUARD RECORDS.COM. Furthermore, Artist
shall make no other new sound recording available to the public, in its
entirety, via the Internet, either as a free Download or via Streaming, without
Company's prior written consent. The individual members of Quiet Riot are free
and clear to participate in recording sessions as side men on projects of their
choosing.

4. RIGHTS OF THE COMPANY

In consideration of this Agreement and without further payment than as herein
provided for Artist, Artist grants to the Company, its associates, subsidiaries
and nominees (1) the right to manufacture, advertise, sell, lease, license or
otherwise use or dispose of in any or all fields of use, throughout the world,
or to refrain therefrom, throughout the world or any part thereof, records
embodying the performances to be recorded hereunder, upon such terms and
conditions as the Company may approve; (2) the right to use your name and Artist
approved photographs if desired, in connection with the exploitation of said
records; and (3) all rights in and to the master tapes and records, and the use
and control thereof; upon which are reproduced the performances to be recorded
hereunder.

5-A. ARTIST ROYALTIES/TRADITIONAL COMPACT DISCS/ RETAIL SALES

The Company will pay the Artist for the rights granted herein and the services
to be rendered hereunder by Artist a royalty of forty percent (40%) of Company's
Gross Income for each "Quiet Riot" Traditional, Compact Disc manufactured and
"Sold" via RETAIL outlets throughout the world by the Company or its


<PAGE>





associates or subsidiaries, after recoupment, as defined in this Agreement.
"Sold" WILL be defined as "payment has been received by Company and Company's
account has been credited."

5-B. ARTIST ROYALTIES / TRADITIONAL COMPACT DISCS / COMPANY'S MAIL ORDER
DEPARTMENT

The Company will pay the Artist for the rights granted herein and the services
to be rendered hereunder by Artist a royalty of fifty percent (50%) of Company's
Gross Income for each "Quiet Riot" Traditional, Compact Disc manufactured and
"Sold" via Company's "MAIL ORDER" DEPARTMENT. after recoupment, as defined in
this Agreement. "Sold" will be defined as "payment has been received by Company
and Company's account has been credited." (This clause applies only if domestic
mail order sales, from the Company directly to consumers, is allowed by the U.S.
distributor.)

6. ARTIST ROYALTIES / DERIVED FROM CONSUMER PAID DIGITAL DOWNLOADS

The Company will pay the Artist for the rights granted herein and the services
to be rendered hereunder by Artist a royalty of fifty percent (50%) of Company's
Gross Income for each "Quiet Riot" full length record Sold via Internet Digital
Download, throughout the world by the Company or its associates or subsidiaries,
after recoupment, as defined in this Agreement. "Sold" will be defined as
"payment has been received by Company and Company's account has been credited."

7. FREE DOWNLOADS The Company may at some point, elect to allow consumers an
opportunity to digitally download one Artist approved song, in part or in whole
by the Artist for free, as part of a promotional campaign. No compensation shall
be paid to Artist for any free digital downloads. Digital Phonorecord Delivery
shall be defined in this Agreement as the transmission from a web site of a
sound recording saved as a computer file, using compression techniques,
downloaded in its entirety from a web site, directly over the Internet, to the
home computer of a consumer.

8. VIDEO TINE L DVD RELEASES

If Company and Artist should mutually choose to film, manufacture and
commercially release a VHS video tape, DVD, or other audio/visual medium now
known or not yet known, featuring the Artist, Artist will be paid a royalty of
fifty percent (50%) of Company's Gross Income for each "Quiet Riot" audio/visual
unit sold. Any connected expenses are to be advanced by the Company, and shall
be recoupable at fifty percent (50%).

9. FOREIGN LICENSING DEALS - ROYALTIES

The Company will pay the Artist for the rights granted herein and the services
to be rendered hereunto by Artist a royalty of fifty percent (50%) of Company's
Gross Income for each, "Quiet Riot" Traditional, Compact Disc manufactured and
"Sold" via Foreign Licensing Agreements that Company will attempt to enter into,
regarding Artist's new record, after recoupment, as defined in this Agreement.
"Sold" will be defined as "payment has been received by Company and Company's
account has been credited."

10. FOREIGN LICENSING DIALS - ADVANCES

If any cash advances against future royalties are secured by Company in a
Foreign Licensing Agreement, regarding Artists's Bodyguard Records.com release,
the Artist will receive forty percent (40%) of said Advance from Company within
seven (7) business days of the funds clearing from the foreign entity (or
entities.)

11. FOREIGN CURRENCY/EXCHANGE RATES

All royalties earned from foreign markets outside of the U.S. will be computed
in the national currency of the country to which the retail selling price so
elected applies, and will be paid to Artist in U.S. currency at the same rate of
exchange as Company is paid. In the scope of this Agreement, Foreign will be
defined as "any country other than the United States of America." If Company
cannot secure a foreign licensing agreement for Artist within four (4) months
from the date the record is commercially released in the United States, the
rights to shop this record abroad will revert back to the Artist and eliminate
the Company's participation in any foreign licensing agreements that the Artist
may be able to secure.


<PAGE>


12. MUSIC PUBLISHI_NQ Quiet Riot (Artist) will continue to retain one hundred
percent (100%) of it's music publishing.

13. MECHANICAL ROYALTIES

The royalty paid to Artist after recoupment shall be inclusive of any mechanical
royalties and any other fees to which artist may be entitled. Royalties earned
by the Artist via traditional compact disc sales or via Digital Download will be
"All In" and will include any and all mechanical royalties. The royalty scale
covered in Clauses 5-A, 5-B, 6, 7, 8 & 9 of this Agreement shall be deemed to
have satisfied any mechanical license fee obligations.

14. RECOUPIMENT

Recoupment will be defined in this Agreement as "when the Company is fully "paid
back" for all Artist approved expenditures that were incurred on behalf of
Artist." All expenses must be submitted and approved in advance by Trauma Music,
Ltd., on behalf of Quiet Riot. Recoupable items will be defined in Clauses 17,
18 and 19 of this Agreement.

15. ROYALTY EXEMPTIONS

No royalties will be paid to Artist on records given away for promotional
purposes to fan club contest winners, disc jockeys, magazines, newspapers, radio
stations and television outlets, etc. Company will limit the number of
promotional copies to 200. Company will provide an additional 50 promotional
records to the Artist for their own personal needs. Artist will not receive
royalties on any records that are returned from a distributor for any reason,
including poor sales or records damaged in shipping, which are no longer deemed
fit for sale to the public. Said returns regarding records damaged to the point
of being unfit for sale to the public shall be made available to the Artist upon
Artist's written request. If Artist desires to have said records shipped to
them, Artist will pay for all shipping expenses. Due to space limitations,
Company will only hold said damaged records for thirty (30) days, after which
Company may dispose of in any manner, said records, if Artist does not request
them.

16. PAYMENT OF ROYALTIES Payment of accrued royalties shall be made from Company
to Artist based on the payment schedule of Company's United States Distributor.
If Company is paid Quarterly royalties from the Distributor, Artist wilt be paid
Quarterly royalties from the Company. If Company is paid Semi-Annual royalties
from the Distributor, Artist will be paid Semi-Annual royalties from the
Company. Company is more than willing to present to Artist for inspection a copy
of the Company's domestic and foreign distribution agreement(s), once said
agreements) is/are executed. A copy of statements of accounting issued to the
Company, from the Distributor(s), whether quarterly or Semi Annually, shall be
sent to the Artist within ten (10) days of receipt by the Company. Company will
pay each band member directly once recoupment has been achieved. Royalties will
be based upon one hundred percent (100%) of sales, after recoupment.

17. RETURNS

The Company, however, shall have the right to deduct from the amount of any
statements, or accounts of royalties due, the amount of royalties previously
paid to Artist for records subsequently returned, either as defective or on an
exchange proposition from a distributor(s.) In the event that product is
returned to the Company, Artist will require written proof of such items
returned. Furthermore, royalties will not be paid to Artist until the Company
has been fully recouped.

18. RECOUPABLE EXPENSES

Recoupable expenses will include all recording studio expenses and fees, studio
expenses and fees relating to the mixing of the record, mastering services,
graphic art design and layout, compact disc manufacturing, photography, studio
tape, DATs, cassettes, recordable compact discs, studio rental equipment (if
necessary) and cash advances or financial compensation of any kind.




<PAGE>


19. TRAVEL AND ACCOMODATIONS WHILE RECORDING IN LOS ANGELES

Any and all of John Rollo's travel, accomodation and ground transportation
expenses must be pre-approved, in advance by Trauma Music, Ltd., since these are
Artist recoupable expenses. A daily food per diem of forty ($40.00) dollars will
also be provided to Mr. Rollo by the Company also as a recoupable cost.

20. OBJECTIONS TO A ROYALLY STATEMENT

If Artist objects to a particular royalty statement, Artist may, at any time
within one ( I ) year after the royalty statement is submitted to Artist, notify
Company in writing, via U.S. Mail of Artist's intentions to examine the books
and records of Company. Artist must inform Company specifically what is being
questioned. Artist may hire at his or her own expense a Certified Public
Accountant (CPA) to assist in the auditing process. The examination will take
place at the Company's office, during regular business hours, within thirty (30)
days of receiving the request from Artist. Company will present the books and
records which are necessary to verify the accuracy of the information in the
royalty statement that Artist is questioning. Company shall have no obligation
to produce said books and records more than once with respect to each statement
rendered to Artist, nor more than once in any calendar year. If Artist's
CPA-guided examination indeed discovers an error regarding the royalty statement
in question, Company will be responsible to pay Artist's CPA fees within
fourteen (14) days of Company being notified of the accounting error. The
financial ceiling for the CPA reimbursement from the Company to the Artist will
be two-thousand, five hundred ($2500) dollars. Any CPA/audit fees beyond that
will be the responsibility of the Artist.

21. ARTIST'S OBLIGATIONS

The Artist hereby warrants that Artist has no oral or written obligations
contracts, or agreements of whatever nature entered into prior to the signing of
this Agreement which are now in force and binding and which would in any way
interfere with carrying out this Agreement to its full intent and purpose. The
Artist also warrants that Artist is under no disability, restriction or
prohibition with respect to Artist's right to execute this Agreement.

22. ADDITIONAL WARRANTIES The Artist also hereby warrants:

A) That no materials submitted by Artist will violate any law, or violate or
infringe upon the rights of any person, including, without limitation,
contractual rights, intellectual property rights, publicity and privacy rights
and the rights against libel, defamation and slander.

B) That the Master Sound Recording was not recorded within the jurisdiction of
any collective bargaining agreement, including without limitation, the American
Federation of Musicians and the American Federation of Television and Radio
Artists, and if recorded within such jurisdiction, Artist shall be responsible
for all Union Agreement mandated fees resulting from the recording or uses
permitted to the Company under this Agreement.

C) That the use of Artist's name(s), likenesses and biographies shall not
infringe upon the rights of any person or entity, and that Artist has conducted
or caused to be conducted a professional trademark search to ensure the
availability of the name(s.)

D) Artist shall be solely responsible for all royalties payable to any outside
songwriters and/or outside music publishers whose material may be recorded by
Artist and released by Company. (If the Artist uses material written by outside
songwriters.)

23. RIGHTS AND OWNERSHIP REGARDING THE MASTER TAMS

Artist acknowledges that Company is the sole and exclusive owner of all Masters
Tapes. Said ownership entitles Company to:


<PAGE>

A) The exclusive ownership of all duplicates of the masters and records
manufactured therefrom and the right to use and control the same and the
performances embodied therein.

B) The exclusive right throughout the world to manufacture, advertise, sell,
lease, license, synchronize with any medium, or otherwise use or dispose of
masters and compact discs manufactured from or embodying all or any part of the
contents of the masters, or to refrain therefrom, in any and all fields of use
throughout the world upon such terms and conditions as Company may determine,
including the use of the songs in audio or audiovisual commercial
advertisements, motion picture films, television, radio or to synchronize with
visual images in any form and by any method now or hereafter known. Any fees
paid to the Company for the use of the musical compositions recorded for this
album with regard to the mediums mentioned in Clause 23, subsection B, shall
cause the Company to pay the Artist a fifty percent (50%) royalty from such
income.

C) The perpetual right to use and publish and to permit others to use and
publish the names (including any professional names heretofore adopted),
likenesses of and biographical material concerning Artist and all of the
performers who recorded the masters, for advertising and trade purposes in
connection with the sate and exploitation of the masters and compact discs
produced from the masters, or to refrain therefrom.

D) The right to release records manufactured from the masters under the name of
BODYGUARD RECORDS.COM or any other such trade name or mark as Company may elect.
Artist also understands that the Company may Assign this Agreement to another
Party, without needing the consent of the Artist. Company may only assign this
Agreement if the Third Party receiving said assignment wilt honor the terms and
royalty schedule found throughout this Agreement. The Artist cannot assign its
rights and obligations under this Agreement to another Party.

E) The right to sell and exploit records manufactured from the masters on which
performances by other artists are coupled and to sell compact discs manufactured
from the masters in albums, which albums may contain pictures, prose and verse
and records embodying performances of other artists. All original royalty splits
between Company and Artist, as contemplated in this Agreement will apply.

F) Company's ownership and rights with respect to the masters shall extend to
all tapes and other physical devices embodying performances made at recording
sessions held pursuant to the terms of this Agreement.

G) Company shall have the exclusive right to use and license others to use any
artwork created by Company in connection with compact discs, singles and twelve
inch (12") singles manufactured from masters delivered hereunder in connection
with merchandise of any sort. Artist will however retain the ownership in the
artwork and photography associated with this record. Artist will allow the
Company to use said artwork and photography according to the terms found
throughout this Agreement. Any fees paid to the Company for the use of the
artwork designed for this album with regard to the mediums mentioned in Clause
23, subsection G, shall cause the Company to pay the Artist a fifty percent
(50%) royalty from such income.

H) Company shall have the unlimited, exclusive rights, throughout the universe
to publicly perform or to permit the public performance of the Master Sound
Recording by means of radio broadcast, cable transmission, satellite
transmission, television broadcast or any other method now or hereafter known,
including, without limitation, digital downloading or streaming media delivery.
Any fees paid to the Company for the use of the musical compositions recorded
for this album with regard to the mediums mentioned in Clause 23, subsection H,
shall cause the Company to pay the Artist a fifty percent (50%) royalty from
such income.

I) Company hereby declares ownership of the Sound Recording copyrights. This is
to be distinguished from the copyrights in the underlying musical compositions
recorded by the Artist. Artist shall at all times retain the ownership of the
Copyrights in the recorded original compositions, as embodied in the above
Master Sound Recordings) contemplated in this Agreement.


<PAGE>



24. ARTIST AVAILABILITY TO COMPA= From time to time at Company's request, and at
a time that is mutually acceptable by both Parties, for promotional and
marketing related endeavors, the Company may ask the Artist to:

A) Appear for photography, artwork and similar reasons, in connection with the
packaging of this release.

B) Appear for interviews with representatives from newspapers, magazines, radio
stations, etc.

C) Artist will notify Company regarding Artist's performance and availability
schedule. Artist WILL be available for personal appearances on radio and
television and elsewhere, and to record interviews, spot announcements and
trailers, all for the purpose of advertising, promoting, publicizing and
exploiting compact discs hereunder and for other general public relations and
promotional purposes related to the record business of Company, or its
subsidiary and related companies.

D) Artist shall not be entitled to any compensation from Company for such
services. Company will however pay for reasonable Artist approved air travel and
accommodation expenses, which when incurred in this capacity, will be non
recoupable by the Company, against the Artist.

E) Artist hereby grants to Company the permission to videotape a portion of the
recording sessions, of which said footage would be used for promotional purposes
only, on the Company's web site, if at all. Artist would also film a brief
Interview at that time for similar promotional purposes. Artist has the right to
approve all footage before Company may release said footage to the public, of
which approval will not be unreasonably withheld by Artist.

F) At least one member of Quiet Riot will also participate in one Internet
"Chat" within eighteen (18) months from when the Artist delivered the Master and
artwork to the Company. Each "chat" session shall not be more than one (I) hour
in duration. The time, date and location for the chats will be mutually agreed
upon by both Parties, with neither Party acting unreasonably in the selection of
a time and date.

25. ARTIST MERCHANDISE At the Artist's request, Company would be interested in
partnering in the manufacturing, promotion and selling of Artist's official
Merchandise. Such an alliance would allow the Company to use and license others
to use any materials created by or furnished by the Company and any materials
paid for, in whole or in part, by Company, in connection with Artist Merchandise
of any sort. Company shall pay to Artist fifty (50%) percent of all net receipts
received by Company in respect of any such merchandise uses. (Such as the sale
of T-Shirts, tour books, hats, keychains, posters, jackets, etc.) As used,
herein, net receipts shall mean gross receipts less all expenses incurred by
Company in connection therewith and any third party payments, such as payments
to copyright proprietors, vendors, manufacturers and/or distributors. If Artist
elects to work with Company regarding official Artist Merchandise, a separate
agreement can be negotiated in the future. Company will not participate in any
Artist Merchanside paid for and sold by the Artist at live concert engagements
throughtout the world. Any and all merchandise must be approved by the Artist
before manufacturing begins, from concept to design to quality to final
manufacturing. Any contemplated merchandise agreements will only be eighteen (
l8) months in length, from the date Artist delivered the Master and artwork to
the Company.

26. ARTIST IMPAIRMENT If Artist's ability to perform as vocalists or musicians
should be materially impaired, for a period of sixty (60) days, or if Artist
should fail, refuse or neglect to comply with any of their obligations
hereunder, then, and in addition to any other rights or remedies which Company
may have, Company may elect to terminate this Agreement by notice in writing and
shall thereby be relieved of any liability.

27. CONTINUING RIGHTS No termination of this Agreement (whether by Artist or
Company) shall in any way limit or curtail any of Company's rights, title,
interest or privileges to or in connection with any of the results and proceeds
of the


<PAGE>


Company's and/or the Artist's endeavors under this Agreement, or any rights or
privileges of the Company which continue after the term of this Agreement.

28. REFUSAL OR FAILURE OF THE ARTIST

If any member of Artist refuses, neglects or fails to perform with the other
members) of Artist hereunder, Company may, by notice in writing to Artist,
terminate the term of this Agreement or the engagement of the members) of Artist
who so refuses, neglects or fails to perform. The members) of Artist whose
engagement is terminated shall not use the Artist's professional name in any
commercial, musical or artistic endeavor. Artist's professional name shall be
and remain the property of the members) of Artist whose engagement is not
terminated.

29. LEAVING MEMBER

Due to the brief duration of this Agreement, (one record/eighteen months,) a
"Leaving Member" clause will not be a part of this Agreement. .

30. SAMPLING

No Sampling. Artist agrees that the Master Sound Recording shall not be made by
or include any Sampling. ("Sampling" will be defined in this Agreement as the
use and reproduction of any pre-existing musical material.)

31. SYNCHRONIZATION LICENSES

Artist hereby authorizes Company to acts as Artist's non-exclusive
representation to negotiate on Artist's behalf synchronization licenses of
Artist's songs covered by this Agreement for use in film and television.

Company shall use good faith efforts when negotiating each third party film or
television license deal to ensure that synchronization license fees obtained on
Artist's behalf shall be fair and reasonable according to industry standards. No
deals in this arena may be executed without Artist's prior written consent.

32. INJUNCTIVE RELIEF In this Agreement, Artist acknowledges and agrees that
Artist's services in the music industry are of a special, unique, unusual;
extraordinary and intellectual character which gives them a peculiar value, the
loss of which cannot be reasonably or adequately compensated for in damages in
an action at law and that a breach of Artist's obligations under this Agreement
will cause irreparable injury and damage to Company, entitling Company to
injunctive and other equitable relief.

33. INDEMNIFICATION

Artist agrees to indemnify Company against, and hold Company harmless from, any
and all claims, liabilities, causes of action, damages, expenses, costs of
defenses (including reasonable attorney's fees and court costs.) Artist agrees
that Company may withhold money otherwise due Artist hereunder in amounts
reasonably related to such claims) if such claims) are reduced to a final
judgment by a court of competent jurisdiction. (No funds may be withheld until
the court announces a decision in favor of the Company.)

34. INDEPENDENT CONTRACTOR

The relationship between Company and Artist hereunder shall at all times be that
of independent contractor; and nothing contained herein shall render or
constitute the parties joint venturers, partners or agents of each other.
Neither party shall have the right to execute any contract, or incur any
obligation for which the other may be liable, or otherwise bind the other; and
neither party shall be liable for any representation, act or omission of the
other. This Agreement is made for the sole benefit and protection of the parties
hereto and not for the benefit of any third party. No person or entity not a
party to this Agreement shall have any right of action hereunder.

35. MATERIAL BREACH & ASSIGNMENT

No failure by Company to perform any of its material obligations under this
Agreement shall be deemed a material breach of this Agreement until Artist has
given Company written notice of such breach and such breach has not been
corrected within thirty (30) days after the giving of such notice.


<PAGE>


36. RELEASE FROM ROSTER

If Artist does not sell ten-thousand (10,000) compact discs and/or digital
downloads within twelve (12) months from the date said record is commercially
released, Company has the option to release Artist from this Agreement, and
"drop" Artist from the Company roster. Company has of course, the option to
continue marketing and promoting the Artist for a longer period if Company so
desires. If Company elects to release or "drop" Artist based on the language of
this Clause (36), Artist is immediately free to enter into a recording agreement
with another party, company or entity. Company will honor all financial
considerations and payments contemplated in this Agreeement, until the records
are all removed from the shelves at retail and Company ceases to receive
royalties from their distributor(s).

37. NEW JERSEY LAW / PREVAILING PARTY

This Agreement shall be deemed to have been made in the State of New Jersey and
its validity, construction, breach, performance and operation shall be governed
by the laws of the State of New Jersey applicable to contracts made and to be
performed in the State of New Jersey. Should either Party institute legal suit
or action for enforcement of any obligation contained in the Agreement, it is
agreed that the Venue of such suit or action shall be in the County of Monmouth,
State of New Jersey. The prevailing party in any suit or action between the
Parties regarding the Terms of this Agreement, will be entitled to reimbursement
of all reasonable attorney's fees and court costs from the non-prevailing Party.
Reimbursement must be made within thirty (30) days of the dispute being
resolved, by a court of competent jurisdiction.

38. LIMITATION OF LIABILITY

Except as set forth in Clause 33 regarding Indemnification, in no event shall
either Party be liable to other the other Party for any incidental,
consequential, special, or punitive damages arising out of this Agreement, or
its termination. For example, if a member of Quiet Riot were to punch someone
after a concert and the individual who was assaulted files suit against the
Artist and names the Company as a Party to that suit, the Artist would Indemnify
and hold harmless the Company, from any actions committed by the Artist.

39. DISCLAIMER

Artist understands that Company is a new independent record company with limited
resources. The Artist's expectations must remain aware of those potential
limitations. The Company will act in good faith in all areas, including its
efforts to promote and market the Artist's record covered by this Agreement.
Since the Company handles all promotion and marketing campaigns "in-house," a
dollar figure cannot be adequately placed on the Company's intended efforts. An
advertising/direct marketing budget featuring a minimum of five-thousand ($5000)
dollars will be wisely utilized by the Company.

40. NOTICES All Notices and requests shall be in writing and shall be sent by a
recognized overnight courier such as the U.S. Postal Service, Federal Express or
United Parcel Service. Notices shall be deemed received by signing for receipt
of delivery when sent by overnight courier. Notices shall be sent to the Parties
at the address set forth in the signature block found below.

41. ADDITIONAL TERMS A) Company will provide Artist with a maximum MASTERING
Budget of one thousand dollars ($1000) -The Parties will mutually choose the
Mastering Lab for this record.

B) Company will provide Artist with a maximum GRAPHIC ART & , DESIAN Budget of
one thousandfive hundred dollars ($1500) - The Parties will mutually choose the
Graphic Artist for this record.

C) Company will provide Artist with a maximum PHOTOGRAPHY Budget of one thousand
dollars ($1000) -The Parties will mutually choose the Photographer for this
record.

D) Artist will have the right to approve the final mixed and mastered record
before compact disc manufacturing begins, with such approval not being
unreasonably withheld.


<PAGE>


E) If Company becomes insolvent or files for Federal Bankruptcy Protection or
ceases operations, ownership of the Masters, as well as the actual reel to reel
tapes comprising the Masters will immediately revert back to the Artist.

F) Artist promises to include the following Credits in the Graphic Art design of
the record: i: The BODYGUARD RECORDS.COM name and logo prominately displayed ii:
Produced By: John Rollo and Quiet Riot iii: Executive Producer: Gene Foley iv:
Mixed By: John Rollo and Quiet Riot v: Engineered By: John Rollo vi: Plus a
brief "Special Thanks" section from the record company for the Company's
Advisors and Staff.

G) Artist reserves the right to petition the Company for additional and mutually
agreed upon finds regarding Clause 41, subsections A, B and C.

42. THIS DOCUMENT IS THE ENTIRE AGREEMENT The terms set forth in this Agreement
constitute the entire Agreement between Company and Artist. All prior
negotiations and understandings being merged herein. Company represents that no
person acting or purporting to act on behalf of Company has made any promises or
representations upon which Artist has relied, except those expressly found
herein. This Agreement may only be altered by a written instrument executed by
both Company and Artist. Upon the expiration or termination of this Agreement,
the following Clauses of this Agreement shall survive expiration or termination:
4, 20, 22, 23, 27, 34, 37, 38, 39, 42, 43.

43. ACCEPTANCE OF TERMS Company and Artist hereby accept and agree to the terms
of this Agreement, and acknowledge receipt of this Agreement. Both parties
understand and agree that facsimile (fax) signatures shall constitute original
signatures for all purposes relating to this Agreement.

44-A. ONE DAY GRACE PERIOD This Agreement will not be signed by the Patties
until the conclusion of the first day of recording. If after the first recording
session is completed, both parties mutually agree to work together under the
terms set forth in this Agreement, the Artist and a Company representative will
sign this Agreement before the second day of recording begins.

44-B. "DAY ONE" RECORDING & _TRAVEL EXPENSES

If either Party chooses not to sign this Agreement, for any reason whatsoever,
at the conclusion of that initial recording session, Artist is not responsible
for that day's recording studio bill, Mr. Rollo's airfare, hotel accomodations
or any other fee or expense incurred by the Company before this Agreement was
formally signed by both Artist and Company.

45. RADIO PROMOTION Company will service a minimum of two-hundred and fifty
(250) United States radio stations with the Artist's CD and press kit. Company
will target a combination of appropriate College and Commercial radio stations
in said radio promotion campaign. Company will also handle all follow-up calls
and keep track of the respective "Charts" including Billboard, C.M.J. and Gavin.
Since this campaign will be conducted "in-house," directly by the Company,
Artist will not be charged with the expenses typically associated with radio
promotion, such as the hiring of an independent radio promoter, postage, phone
calls and office supplies. Only the cost of the 250 compact discs will be deemed
recoupable, at forty percent (40%) of their cost. For example, if the compact
discs cost one dollar each to manufacture, the radio campaign would cost $250.
Forty percent of $250 is $100, therefore only $100 would be recoupable against
the Artist.


<PAGE>


WHEREFORE the parties have executed this Agreement as of the day and year first
above written.



                             ACCEPTED AND AGREED TO

/s/ Illegible
---------------------
For the Company

 138 Fulton Street
 New York, NY 10038 USA
 (212) 571-2179



/s/ Illegible
---------------------
Artist Name and SS# ###-##-####



/s/ Illegible
---------------------
Artist Name and SS# ###-##-####



/s/ Illegible  ###-##-####
---------------------
Artist Name and SS#



/s/ Illegible  ###-##-####
---------------------
Artist Name and SS#




 Trauma Music, LTD.
 7657 Winnetka Avenue
 Ste 212
 Canoga Park, CA 91306
 (818) 324-5006

</TEXT>
</DOCUMENT>
